{
  "short_name": "MagiXearch",
  "name": "MagiXearch | Revolutionizing Image Search with the magic of AI",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
